*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: wheat;
}
h1{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    background-image: linear-gradient(to left, rgb(179, 168, 168), #b1afaf, #868080);
}
.container{
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    height: 350px;
    position: relative;
    border-radius: 50%;
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 20px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #172410;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(2px 2px 20px rgba(223, 89, 89, 0.816));
}
.card img:hover{
    filter: none;

}
.card figcaption{
    position: absolute;
    left: 42%;
    top: 20px;
    color: white;
    font-weight: bolder;
    opacity: 0;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
    transition: 0.5s;

}
@media (max-width: 600px) {
    .container{
        max-width: 400px;
    }
    .card{
        width: 45%;
        height: 350px;
        position: relative;
        border-radius: 30%;
        margin-bottom: 20px;
        overflow: hidden;
        margin-top: 20px;
    }
}